# Warehouse-Management-System

./: .project  pom.xml
src/main/java/com/warehouse/beans/: Category.java  Customer.java  LoginForm.java  Product.java  Supplier.java  Unit.java  User.java  Warehouse.java
src/main/java/com/warehouse/controllers/: CustomerController.java  DashboardController.java  LoginController.java  ProductController.java  SupplierController.java  VoucherController.java  WarehouseController.java
src/main/java/com/warehouse/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java  SupplierDao.java  UnitDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/warehouse/service/: CategoryService.java  CustomerService.java  ProductService.java  SupplierService.java  UnitService.java  UserService.java  WarehouseService.java
src/main/java/com/warehouse/utils/: HashTest.java  PdfGenerator.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: Voucher.jsp  customer.jsp  login.jsp  product.jsp  supplier-form.jsp  supplier.jsp  voucher.jsp  warehouse-form.jsp  warehouse.jsp
